---
id:10_gruende
title: 10 Gründe, warum das bestehende System nicht funktioniert
author: Katja Einsfeld
type: text
language: Deutsch
date: 2016/11
keywords:
  - Anarchie
  - Konflikte
  - Organisation
summary:
catchphrases:
  -
---

## 10 Gründe, warum das bestehende System nicht funktioniert
#### – und wie Anarchistische Gesellschaften dies besser lösen würden

### Freie Information

Viele Informationen sind zur Zeit nicht frei verfügbar für alle. Damit meine ich nicht nur die kostenlose Verfügbarkeit aller Bücher, Filme und Musik, sondern auch Pläne zum Bau von Fabriken und Produkten, zur Herstellung von Medikamenten, Pläne und komplette Offenlegung aller Aktivitäten von Firmen, Regierungen und anderen Institutionen.

In anarchistischen Gesellschaften wäre all dies für alle abrufbar, sodass auf dieser Basis jede Gruppe von Menschen Produkte nach neusten Erkenntnissen anderer herstellen und wieder zu diesen Erkenntnissen beitragen kann. So sind auch die notwendigen Daten über Bedürfnisse der Menschen, Produktion von Waren und vieles andere verfügbar, auf deren Basis sich alle an den Entscheidungen beteiligen können, die sie betreffen.

### Mitentscheiden

In den existierenden Systemen können Menschen meist (wenn überhaupt) nur mitbestimmen, welche Partei in der nächsten Periode regieren soll. Über wichtige Fragen wie die Ausbeutung der Natur oder die sozialen Ungerechtigkeiten werden entweder gar nicht, oder nur in kleinen teilweise sogar geschlossenen Runden von Regierungs- und Wirtschaftsleuten besprochen.

In anarchistischen Gesellschaften treffen die Leute, die von einer Entscheidung betroffen sind diese Entscheidung. Bei Entscheidungen auf lokaler Ebene wie der Modernisierung einer U-Bahn oder dem landwirtschaftlichen Anbau von Lebensmitteln können alle dazu zusammenkommen. Bei Entscheidungen wie Naturschutz und Ressourcenverteilung helfen digitale Informationssysteme und die Delegation von Leuten von lokale Ebenen auf regionale und kontinentale Ebenen. Dabei erhalten Deligierte einen konkreten Auftrag, müssen gegebenfalls in dem deligierenden Gremium rückfragen und können jederzeit zurückgerufen werden.

### Ressourcenverteilung zwischen Regionen

Im aktuellen kapitalistischen System basiert der relative Reichtum mancher Regionen auf dem Ausbeuten anderer Regionen. Durch den Abbau von Rohstoffen, das Ablagern von Müll, billige Arbeitskräfte oder das Ignorieren von Schäden des Klimawandels in Regionen, die diesen nicht verursacht haben, aber darunter leiden.

In anarchistischen Gesellschaften würde es Austausch zwschen den Menschen dieser Regionen geben, der auf dem Austausch von Informationen, den Bedürfnissen der Menschen dieser Regionen und gemeinsamen Vereinbarungen beruhen würde.

### Produktion nach Bedürfnissen

Im kapitalistischen System wird produziert, um Gewinne zu machen, auch wenn gewisse Produkte keinen großen Nutzen für die Menschen haben und Bedürfnisse danach durch Werbung geweckt werden müssen.

In anarchistischen Gesellschaften würden Produkte hergestellt werden, die den Bedürfnissen der Menschen ersprechen. Produkte würden so gebaut werden, dass sie möglichst lange halten und gut repariert werden können. Ganze Arbeitsbereiche wie Werbeindustrie, Banken oder Versicherungen würden wegfallen, da sie durch andere Informations-, Verteilungs- oder Solidaritätsmechanismen ersetzt werden würden. Dadurch und das Wegfallen der Bereicherung Einzelner würde jede Person insgesamt weniger arbeiten müssen.

### Ressourcenverteilung innerhalb von Regionen

Innerhalb von geographischen Regionen gibt es zur Zeit große Unterschiede, was die Verteilung von Ressourcen angeht. Dies ist nicht nur ungerecht sondern führt auch zu Frustration, Neid, sozialen Unruhen und manchmal der unbegründetet Anklage von Minderheiten.

In anarchistischen Gesellschaften würden die Ressourcen auf allen Ebenen abhängig von den Bedürfnissen und gemeinsamen Vereinbarungen verteilt. Beispielsweise könnte es eine gemeinsame Vereinbarung zum sparsamen Verbrauch von Erdöl und vielleicht sogar zu einer Rationierung geben, die auf der gemeinsamen Entscheidung der Notwendigkeit des Naturzschutz beruht. Andererseits könnten Güter wie öffentlicher Verkehrsmittel, Grundnahrungsmittel und Bildung für alle im Überfluss verfügbar sein. Über deren Produktion würde wieder gemeinsam entschieden werden. Wenn sich nicht genügend Freiwillige zur Arbeit in diesen Bereichen finden würden, könnte eine Rotation beschlossen werden.

### Wettbewerb und Existenzangst

Im einigen kapitalistischen Nationen können Menschen nicht sicher sein, dass sie unter allen Umständen medizienische Versorgung, einen Platz zum Wohnen und genügend Nahrungsmittel finden werden. Sie sind davon abhängig, dass sie einen Job mit genügend Bezahlung finden und behalten. Die daraus entstehende Existenzangst, die noch stärker wird, wenn eine Familie zu versorgen ist, kann eine große psychische Belastung sein. Auch wenn ein Staat für grundlegende Existenzsicherung sorgt, führt der Wettbewerbsgedanke des kapitalistischen Systems dazu, dass Menschen Angst haben, Arbeitsplätze zu verlieren und alles ihnen mögliche tun, um besser als andere zu sein, oder sich mit weniger Geld zu begnügen.

In anarchistischen Gesellschaften würden sich alle Gemeinschaften gemeinsam und solidarisch dafür einsetzen, dass die Grundbedürfnisse aller Menschen befriedigt wären. Der Zugriff auf Ressourcen würde nicht nach Leistung sondern nach gemeinsammen Vereinbarungen und besonderen Bedürfnissen organisiert werden. An sportlichen, künstlerischen oder wissenschaftlichen Wettbewerben können Leute teilnehmen, wenn ihnen das Freude bereitet.

### Isololation und Depression

Der Wettbewerbsgedanke des Kapitalismus kann zur Konkurrenz zwischen Individuuen und Isolation führen. Die kapitalistische Ideologie sagt, jede Person sei für ihr eigenes Glück selbst verantwortlich. Dies erscheint absurt, wenn mensch gleichzeitig nicht an wesentlichen gesellschaftlichen Entscheidungen beteiligt wird. Dieser Druck zur Selbstverantwortung und soziale Isolation verbunden mit sichtbaren sozialen Schieflagen und den sehr limitierten Möglichkeiten, gesellschaftlich etwas zu verändern, kann zu Niedergeschlagenheit, Verdrängung durch intensiven Medien- oder Drogenkonsum, oder Depressionen führen.

In anarchistischen Gesellschaften würde der Isolation durch das Eingebundensein in diverse Gruppen entgegengewirkt werden. Gruppen, die Produktion organisieren, Gruppen, die Entscheidunge treffen, Freizeitgruppen. Wegen der reduzierten Arbeitszeit würde auch genug Zeit für freundschaftliche Gespräche und gegenseitige Unterstützung bleiben. Auch Gruppen zur psychischen Untestützung stünden zur Verfügung.

### Umweltzerstörung

Im kapitalistischen System steht die Steigerung des Gewinns im Mittelpunkt. Der Schutz der Umwelt wird dabei selten mitgedacht und so die Zerstörung ganzer Erdteile durch den Klimawandel riskiert.

In anarchistischen Gesellschaften würde der solidarische Gedanke an andere Regionen und folgende Generationen im Vordergrund stehen. Forschung zur umweltschonenden Befriedigung der Grundbedürfnisse aller und deren Ergebnisse würden einen wichtigen Raum in der Diskussion und bei Entscheidungsfindungen einnehmen.

### Ethik und Wissenschaft

Nicht nur Umwelt, auch ethische Fragen werden im kapitalistischen Wettbewerb oft hinten angestellt. So kann es passieren, dass einzelne Wissenschaflter Experimente starten, die möglicherweise Auswirkungen auf große Teile der Menschheit haben. Das egoistische Streben nach Ruhm und Gewinn nimmt keine Rücksicht.

In anarchistischen Gesellschaften würden Experimente nur dann duchgeführt, wenn sie den vorher gemeinsam vereinbarten ethischen Grundsätzen entsprechen. Im Zweifelsfall würde ein Kommitee für ethische Fragen befragt, welches im zweifelsfall möglicherweise alle lokalen Basisgruppen befragen würde.


### Krieg zwischen Nationen und Religion

Kapitalistische Systeme neigen nicht nur zu bewaffeneten Konflikten um Ressourcen. Soziale Ungleichheiten und Existezängste sind auch ein Nährboden für Neid, Schuldzuweisungen und Ausgrenzen von Menschen anderer Kulturen, Religionen oder Nationen, was wiederrum zu Kriegen führen kann.

In anarchistischen Gesellschaften könnten sich Menschen entsprechend ihrer weltanschaulichen, kulturellen und spirituellen Vorlieben mit Gleichgesinnten in Gemeinschaften zusammentun, wenn sie das möchten. Alle Gemeinschaften würden Delegierte in Entscheidungsgremien entsenden, die gemeinsame ethische Grundsätze festlegen, über die bedürfnisgerechte Verteilung der Ressourcen entscheiden und im Konfliktfall zwischen Gemeinschaften oder Einzelpersonen bei der Konfliktbearbeitung unterstützen würde.
